<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate Classified Ad</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>EliteHaven Real Estate Listed Property</h1>
    <button id="sell-btn">Sell Property</button>
  </header>

<section id="submit-property-form" class="hidden">
  <h2>Submit Your Property</h2>
  <!-- Instructions for Unauthenticated Users -->
  <div id="auth-message" class="auth-message hidden">
    <p>
      Only registered users can submit properties. Please 
      <a href="signup-design/login.html" id="signin-link">Sign In</a> or 
      <a href="signup-design/signup.html" id="signup-link">Sign Up</a>.
    </p>
  </div>

  <!-- Form for Authenticated Users -->
  <form id="property-form" class="hidden">
    <label for="type">
      Type of Property:
      <input type="text" id="type" name="propertyType" placeholder="e.g., Residential" required>
    </label>

    <label for="price">
      Price (Naira):
      <input type="number" id="number" name="price" min="20000000" required>
    </label>

    <label for="negotiable">
      Negotiable:
      <select name="negotiable">
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </label>

    <label for="description">
      Description:
      <textarea name="description" id="description" placeholder="Write a short description of the property" required></textarea>
    </label>

    <label for="state">
      State:
      <input type="text" name="state" id="state" placeholder="e.g., Lagos" required>
    </label>

    <label for="city">
      City:
      <input type="text" name="city" id="city" placeholder="e.g., Lekki" required>
    </label>

    <label for="ownership">
      Ownership:
      <select id="ownership" name="ownership" required>
        <option value="owner">Owner</option>
        <option value="attorney">Attorney</option>
      </select>
    </label>

    <label for="documents">
      Property Documents:
      <textarea name="documents" id="documents" placeholder="Describe the property documents"></textarea>
    </label>

    <label for="fileInput">
          Upload Images (2-10):
          <input type="file" id="fileInput" name="images" min=2 accept="image/*" multiple required>
    </label>

    <label>
      Listing Type:
      <select name="listingType" required>
        <option value="free">Free</option>
        <option value="Gold">Gold</option>
        <option value="Silver">Silver</option>
        <option value="Bronze">Bronze</option>
      </select>
    </label>

    <button type="submit">Submit Property</button>
  </form>
</section>
 
<script src="script.js"></script>
</body>
</html>